{
  "//": "The endpoint runs on the Workers runtime, not in a browser, so it gets its own config: Workers globals and no DOM. Without this, nothing in the project checks this code at all and its types are assumed rather than verified.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["."]
}
